View(dtObj)
View(dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
gc()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dtObj)
View(dx_ALLNEW)
glimpse(dx_ALLNEW)
View(dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_ALLNEW)
glimpse(dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
dx_ALLNEW
dx_ALLNEW[1,]
dx_ALLNEW
head(dx_ALLNEW,1)
ALLNEW[11,]
dx_ALLNEW
data.table::setnames(dx_ALLNEW, 1:50, names(dt_CallsBuy))
glimpse(dx_ALLNEW)
View(ALLNEW)
View(dt_CallsBuy)
View(Top200CallsBuy)
data.table::setnames(dx_ALLNEW, 1:49, names(Top200CallsBuy)[1:49])
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
glimpse(dt_CallsBuy)
glimpse(dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_ALLNEW)
glimpse(dx_ALLNEW)
glimpse(dt_allnew)
ALLNEW[11,50:54]
ALLNEW[11,50:53]
View(dx_ALLNEW)
glimpse(dx_ALLNEW)
ALLNEW[11,50:54]
as.character(ALLNEW[11,50:54])
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dtObj)
View(dx_ALLNEW)
glimpse(dx_ALLNEW)
gc()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
glimpse(dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_CALLS1)
View(dx_CALLS2)
gc()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
gc()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
ALLNEW[11,]
dx_blob <- ALLNEW[11,] %>%   row_to_names(row_number = 1)
dx_blob
View(dx_blob)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
traceback()
View(dx_blob)
glimpse(dx_blob)
rbindlist(dx_blob, dx_ALLNEW)
rbind(dx_blob, dx_ALLNEW)
rbind(dx_blob, dx_ALLNEW, use.names = FALSE)
bind_rows(dx_blob, dx_ALLNEW, use.names = FALSE)
bind_rows(dx_blob, dx_ALLNEW)
rbind(dx_blob, dx_ALLNEW)
bind_rows(dx_blob, dx_ALLNEW, use.names = FALSE)
dx_blob
glimpse(dx_blob)
glimpse(dx_ALLNEW)
View(Top200CallsBuy)
rm(dx_blob)
dx_blob <- ALLNEW[11,] %>%   row_to_names(row_number = 1)
data.table::setnames(dx_blob, 1:49,  names(Top200CallsBuy)[1:49])
data.table::setnames(dx_blob,50:54,  as.character(ALLNEW[11,50:54]))
dx_blob$date_run <- ALLNEW[3,2]
View(dx_blob)
rbind(dx_blob, dx_ALLNEW)
dx_blob[,c(2,6,9,24:25,27:28,32:35,37:46)] <-
lapply(dx_blob[,c(2,6,9,24:25,27:28,32:35,37:46)],
function(x) parse_number(x))
dx_blob[,c(3:4,8,12,14,16:23,26,29:31,36,47:54)] <-
lapply(dx_blob[,c(3:4,8,12,14,16:23,26,29:31,36,47:54)],
function(x) parse_number(x))
rbind(dx_blob, dx_ALLNEW)
rm(dx_blob)
dx_blob <- ALLNEW[11,] %>%   row_to_names(row_number = 1)
data.table::setnames(dx_blob, 1:49,  names(Top200CallsBuy)[1:49])
data.table::setnames(dx_blob,50:54,  as.character(ALLNEW[11,50:54]))
dx_blob$date_run <- as.Date(ALLNEW[3,2], format('%m/%d/%Y'))
dx_blob[,c(2,6,9,24:25,27:28,32:35,37:46)] <-
lapply(dx_blob[,c(2,6,9,24:25,27:28,32:35,37:46)],
function(x) parse_number(x))
dx_blob[,c(3:4,8,12,14,16:23,26,29:31,36,47:54)] <-
lapply(dx_blob[,c(3:4,8,12,14,16:23,26,29:31,36,47:54)],
function(x) parse_number(x))
rm(dx_blob)
dx_blob <- ALLNEW[11,] %>%   row_to_names(row_number = 1)
data.table::setnames(dx_blob, 1:49,  names(Top200CallsBuy)[1:49])
data.table::setnames(dx_blob,50:54,  as.character(ALLNEW[11,50:54]))
dx_blob$date_run <- ALLNEW[3,2]
dx_blob$date_run <- as.Date(dx_blob$date_run, format('%m/%d/%Y'))
dx_blob[,c(2,6,9,24:25,27:28,32:35,37:46)] <-
lapply(dx_blob[,c(2,6,9,24:25,27:28,32:35,37:46)],
function(x) parse_number(x))
dx_blob[,c(3:4,8,12,14,16:23,26,29:31,36,47:54)] <-
lapply(dx_blob[,c(3:4,8,12,14,16:23,26,29:31,36,47:54)],
function(x) parse_number(x))
rbind(dx_blob, dx_ALLNEW)
y<-rbind(dx_blob, dx_ALLNEW)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_blob)
nrow(dx_ALLNEW) + nrow(dx_CALLS1)
nrow(dx_ALLNEW) + nrow(dx_CALLS1)  + nrow(dx_CALLS2)
nrow(dx_ALLNEW) + nrow(dx_CALLS1)  + nrow(dx_CALLS2) + nrow(dx_CALLS3)
(nrow(dx_ALLNEW) + nrow(dx_CALLS1)  + nrow(dx_CALLS2) + nrow(dx_CALLS3) + nrow(dx_PUTS1)  + nrow(dx_PUTS2) + nrow(dx_PUTS3)) - nrow(dx_blob)
class(dx_blob)
nrow(dplyr::distinct(dx_blob))
dplyr::distinct(dx_blob)
d<-dplyr::distinct(dx_blob)
nrow(d)
rm(d)
distinct(dx_blob[,1])
distinct(dx_blob[,13])
max(dx_blob[,RVOPT])
max(na.omit(dx_blob[,RVOPT]))
z <- TRUE
z
Template <- TRUE
If z, z <- FALSE
If(z, z = FALSE)
IIf(z, z = FALSE)
if(z, z=FALSE)
If (z){z<-FALSE}
If (z){z=FALSE}
z
if(z){
z = FALSE
}
z
dx_blob %>% map_dbl(n_distinct)
dx_company   <- distinct(dx_blob[,1])
View(dx_company)
dx_company   <- as.data.table((distinct(dx_blob[,1]))
dx_company   <- as.data.table((distinct(dx_blob[,1])
dx_company   <- as.data.table(distinct(dx_blob[,1]))
dx_company
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_blob)
View(dx_company)
glimpse(dx_company)
glimpse(dx_blob)
renv::status()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
library(devtools)
devtools::install_github("tidyverse/googlesheets4")
glimpse(dx_blob)
dx_tech_rank            <- as.data.table(distinct(dx_blob[,2]))
dx_ticker               <- as.data.table(distinct(dx_blob[,10]))
View(dx_tech_rank)
dx_tech_rank            <- as.data.table(distinct(dx_blob[,4]))
View(dx_tech_rank)
class(dx_tech_rank)
glimpse(dx_tech_rank)
dx_tech_rank            <- data.table::setorder(as.data.table(distinct(dx_blob[,4])),TechRank)
glimpse(dx_tech_rank)
dx_ticker
dx_industry
dx_date_exp
class(dx_date_exp)
str(dx_date_exp)
styler:::set_style_transformers()
styler:::style_selection()
dx_date_exp             <- data.table::setorder(as.Date(as.data.table(distinct(dx_blob[,15])), format('%m/%d/%Y'),EXPDAY))
dx_date_exp             <- as.Date(as.data.table(distinct(dx_blob[,15])),format('%m/%d/%Y')
dx_date_exp             <- as.Date(as.data.table(distinct(dx_blob[,15])),format('%m/%d/%Y'))
dx_date_exp             <- as.data.table(distinct(dx_blob[,15]))
dx_date_exp             <- data.table::setorder(as.data.table(distinct(dx_blob[,15])),EXPDAY))
dx_date_exp             <- data.table::setorder(as.data.table(distinct(dx_blob[,15])),EXPDAY)
dx_date_exp$EXPDAY      <- as.Date(dx_date_exp$EXPDAY, format('%m/%d/%Y'))
glimpse(dx_date_exp)
isoweek(dx_date_exp$EXPDAY)
week(dx_date_exp$EXPDAY)
ymd(dx_date_exp$EXPDAY)
week(floor_date(ymd(dx_date_exp$EXPDAY), unit="months") + 1
week(ymd(dx_date_exp$EXPDAY) - week(floor_date(ymd(dx_date_exp$EXPDAY, unit = "months")) + 1
week(ymd(dx_date_exp$EXPDAY) - week(floor_date(ymd(dx_date_exp$EXPDAY, unit = "months"))
week(floor_date(ymd(dx_date_exp$EXPDAY, unit = "months"))
week(floor_date(ymd(dx_date_exp$EXPDAY, unit = "months")))
week(ymd(dx_date_exp$EXPDAY) - week(floor_date(ymd(dx_date_exp$EXPDAY, unit = "months")))
week(ymd(dx_date_exp$EXPDAY)) - week(floor_date(ymd(dx_date_exp$EXPDAY, unit = "months")))
week(ymd(dx_date_exp$EXPDAY)))
week(ymd(dx_date_exp$EXPDAY))
week(ymd(dx_date_exp$EXPDAY)) - - week(floor_date(ymd(dx_date_exp$EXPDAY), unit = "months")) + 1
View(dx_date_exp)
x <- ymd(dx_date_exp$EXPDAY)
week(x) - week(floor_date(x, unit = "months")) + 1
DT <- data.table(days = seq(as.Date("0-01-01"), Sys.Date(), "days"))
# compute the week of the month and account for the '5th week' case
DT[, week := ifelse( ceiling(mday(days)/7)==5, 4, ceiling(mday(days)/7) )]
DT
glimpse(DT)
setkey(DT,days)
setkey(dx_date_exp, EXPDAY)
dx_date_exp, EXPDAY[DT, nomatch = 0]
dx_date_exp[DT, nomatch = 0]
DT[dx_date_exp]
DT[dx_date_exp, nomatch = 0]
week(ymd(dx_date_exp$EXPDAY)) - - week(floor_date(ymd(dx_date_exp$EXPDAY), unit = "months")) + 1
x <- ymd(dx_date_exp$EXPDAY)
week(x) - week(floor_date(x, unit = "months")) + 1
DT
week(x) - week(floor_date(x, unit = "months")) + 1
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
dx_blob %>% map_df(~(data.frame(n_distinct = n_distinct(.x),
class = class(.x))),
.id = "variable")
dx_blob %>%  filter(
C.P == "c"
) %>% map_df(~(data.frame(n_distinct = n_distinct(.x),
class = class(.x))),
.id = "variable")
dx_blob[C.P == "C",] %>% map_df(~(data.frame(n_distinct = n_distinct(.x),
class = class(.x))),
.id = "variable")
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
glimpse(dx_date_exp)
View(DT)
data.table(days = Sys.Date(), seq(as.Date("0-01-31"), "days"))
data.table(days = Sys.Date(), seq(as.Date("01-01-31"), "days"))
data.table(days = Sys.Date(), seq(as.Date("01-01-2131"), "days"))
seq(as.Date("01-01-2131")
seq(as.Date("01-01-2131"))
seq(from = Sys.Date(), to = Sys.Date() + 5, "days")
seq(as.Date("2020-12-01"),by="day",length.out=3650)
dt_future <- seq(as.Date("2020-12-01"),by="day",length.out=3650)
class(dt_future)
dx_future <- as.data.table(seq(as.Date("2020-12-01"),by="day",length.out=3650))
class(dx_future)
glimpse(dx_future)
dx_future[1] <- date
dx_future[1] <- "date"
View(dx_future)
dx_future <- as.data.table(seq(as.Date(Sys.Date()),by="day",length.out=3650))
names(dx_future)[1] <- "date"
dx_future <- as.data.table(seq(as.Date(Sys.Date()),by="day",length.out=3650))
names(dx_future)[1] <- "date"
setkey(dx_future,date
glimpse(dx_future)
setkey(dx_future,date)
glimpse(dx_future)
dx_date_exp
dx_date_exp[dx_future]
dx_date_exp[dx_future, on = c("EXPDAY", "date")]
dx_date_exp[dx_future, on = c("EXPDAY", "date")
dx_date_exp[dx_future, on = c("EXPDAY", "date")]
glimpse(dx_future)
glimpse(dx_date_exp)
setkey(dx_date_exp,EXPDAY)
dx_date_exp[dx_future, on = c("EXPDAY", "date")]
inner_join(dx_date_exp, dx_future, by= c("EXPDAY"= "date"))
View(dx_date_exp)
dx_exp <- inner_join(dx_date_exp, dx_future, by= c("EXPDAY"= "date"))
View(dx_exp)
dx_exp <- as.data.table(inner_join(dx_date_exp, dx_future, by= c("EXPDAY"= "date")))
View(dx_exp)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dx_exp)
dx_blob[C.P == "C",] %>% map_df(~(data.frame(n_distinct = n_distinct(.x),
class = class(.x))),
.id = "variable")
styler:::style_selection()
dx_blob %>% map_df(~(data.frame(n_distinct = n_distinct(.x),
class = class(.x))),
.id = "variable")
styler:::style_selection()
View(dx_future)
View(dx_date_exp)
setorder9distinct(dx_blob[,15]), EXPDAY)
setorder(9)distinct(dx_blob[,15]), EXPDAY)
setorder(distinct(dx_blob[,15]), EXPDAY)
setorder(as.data.table(distinct(dx_blob[,15]), EXPDAY))
y<-setorder(as.data.table(distinct(dx_blob[,15]), EXPDAY))
View(y)
y<-setorder(as.Date(as.data.table(distinct(dx_blob[,15]), EXPDAY), format('%m/%d/%Y'))
y<-setorder(as.Date(as.data.table(distinct(dx_blob[,15]), EXPDAY), format('%m/%d/%Y')))
y<-as.Date(as.data.table(distinct(dx_blob[,15]), EXPDAY), format('%m/%d/%Y'))
y<-as.data.table(as.Date(distinct(dx_blob[,15]), EXPDAY), format('%m/%d/%Y'))
y<-as.Date(dx_date_exp$EXPDAY, format('%m/%d/%Y'))
y<-setkey(y,EXPDAY)
setkey(y,EXPDAY)
y<-as.data.table(as.Date(dx_date_exp$EXPDAY, format('%m/%d/%Y')))
setkey(y,EXPDAY)
setkey(y,V1)
setorder(y,V1)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
dt_date_exp
dx_date_exp
difftime(dx_date_exp[,1], Sys.Date())
glimpse(dx_date_exp)
difftime(as.POSIXct.Date(dx_date_exp[,1]), Sys.Date())
as.POSIXct.Date(dx_date_exp[,1])
as.POSIXct.Date(dx_date_exp[,1], %Y/%m/%d")
as.POSIXct.Date(dx_date_exp[,1], "%Y/%m/%d")
dx_date_exp[,1] - Sys.Date()
dx_date_exp[,1]
as.Date(dx_date_exp[,1]) - Sys.Date()
as.Date.ts(dx_date_exp[,1])
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
library(devtools)
devtools::install_github('Azure/Microsoft365R')
devtools::install_github("aryoda/tryCatchLog", build_vignettes = TRUE)
renv::snapshot()
devtools::install_github('jsugarelli/packagefinder')
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
if (!require('remotes')) install.packages('remotes'); # make sure you have Rtools installed first! if not, then run:
#install.packages('installr')
#install.Rtools()
remotes::install_github('talgalili/installr')
if (!require('remotes')) install.packages('remotes'); # make sure you have Rtools installed first! if not, then run:
#install.packages('installr')
#install.Rtools()
updateR()
library("installr")
updateR()
renv::status()
source('C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r')
if (!require('remotes')) install.packages('remotes'); # make sure you have Rtools installed first! if not, then run:
remotes::install_github("REditorSupport/languageserver")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
usethis::edit_r_environ()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
library(remotes)
remotes::install_github('vincentarelbundock/modelsummary')
renv::snapshot()
glimpse(dx_date_exp)
lubridate::wday(dx_date_exp[,1])
as.POSIXlt(dx_date_exp$EXPDAY)$wday
weekdays(dx_date_exp[,1])
weekdays(dx_date_exp$EXPDAY)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
remotes::install_github("IndrajeetPatil/ggstatsplot")
renv::status()
renv::snapshot()
usethis::edit_r_environ()
remotes::install_github("IndrajeetPatil/ggstatsplot")
devtools::install_github("alastairrushworth/inspectdf")
devtools::install_github("rolkra/explore")
devtools::install_github("daya6489/SmartEDA",ref = "develop")
install.packages("SmartEDA")
devtools::install_github("ropensci/visdat")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
renv:status()
renv::status()
renv::snapshot()
View(config)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
install.packages("ggstatsplot")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
devtools::install_github("ropensci/skimr")
install.packages("skimr")
renv::status()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
skimr::skim(dx_ALLNEW)
skimr::skim(dx_blob)
visdat::vis_dat(dx_blob)
visdat::vis_dat(dx_blob, warn_large_data = FALSE)
visdat::vis_dat(dx_ALLNEW, warn_large_data = FALSE)
inspectdf::inspect_cat(dx_ALLNEW)
inspectdf::inspect_cat(dx_ALLNEW)  %> show_plot()
inspectdf::inspect_cat(Top200CallsBuy)  %> show_plot()
inspect_cat(Top200CallsBuy)  %> show_plot()
inspect_cat(Top200CallsBuy)
explore::describe(dx_ALLNEW)
lsobj
DT
dtObj
lsObj
lsObj(PUTS1)
usethis::edit_r_environ()
usethis::edit_r_profile()
usethis::edit_rstudio_prefs()
usethis::edit_rstudio_snippets()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
weekdays(dx_date_exp[,1])
weekdays(dx_date_exp$EXPDAY)
dx_date_exp[, wk := isoweek(EXPDAY)]
z<-dx_date_exp[, wk := isoweek(EXPDAY)]
View(z)
dx_date_exp[, week := ifelse( ceiling(mday(EXPDAY)/7)==5, 4, ceiling(mday(EXPDAY)/7) )]
a<-dx_date_exp[, week := ifelse( ceiling(mday(EXPDAY)/7)==5, 4, ceiling(mday(EXPDAY)/7) )]
View(a)
explore::describe(dx_ALLNEW)
inspect_cat(Top200CallsBuy)
inspectdf::inspect_cat(Top200CallsBuy)  %> show_plot()
visdat::vis_dat(dx_blob)
visdat::vis_dat(dx_ALLNEW, warn_large_data = FALSE)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
devtools::install_github("pzhaonet/bookdownplus")
devtools::install_github('daattali/addinslist', force = TRUE)
devtools::install_github('aphalo/ggpp')
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
devtools::install_github("ben519/mltools")
renv::status()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dt_PutsBuy)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
View(dt_CallsBuy)
View(dt_PutsBuy)
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
class(DT)
glimpse(DT)
glimpse(dx_CALLS1)
dx_calls <- rbind(dx_CALLS1, dx_CALLS2, dx_CALLS3,)
class(dx_CALLS1)
rbind(dx_CALLS1,dx_CALLS2,dx_CALLS3)
dx_calls<-rbind(dx_CALLS1,dx_CALLS2,dx_CALLS3)
class(dx_calls)
glimpse(dx_calls)
dx_calls[Company %like% 'Joby',]
dx_calls[Company %like% 'J',]
dx_calls[Company %like% 'JO',]
dx_calls[Company %like% 'IBM',]
View(dx_calls)
dx_calls[Company %like% 'J*',]
dx_calls[Company like 'J*',]
dx_calls[Company %like% 'J',]
dx_calls[Company %like% 'JO',]
dx_calls[Company %like% 'Ja',]
dx_calls[Company %like% 'Jo',]
dx_calls[Company %like% 'Job',]
dx_calls[Company %like% 'Jo',]
glimpse(dt_allnew)
renv::status()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install_github(c("hadley/ggplot2", "jrnold/ggthemes"))
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
devtools::install_github("Hzhang-ouce/ARTofR")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
git clone https://github.com/data-cleaning/validate
cd validate
make install
git clone https://github.com/data-cleaning/validate
devtools::install_github('data-cleaning/validate')
install.packages("validate")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages("rdocsyntax", repos = "https://kiendang.r-universe.dev")
install.packages("rdocsyntax")
remotes::install_github("kiendang/rdocsyntax")
library('rdocsyntax')
rdocsyntax::highlight_html_docs()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
remotes::install_github("R-CoderDotCom/ggdogs@main")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages("bookdownplus")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
renv::snapshot()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages("compareDF")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
renv::status()
devtools::install_github('brodieG/diffobj')
library(devtools)
install.packages("devtools")
devtools::install_github('brodieG/diffobj')
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages("DataEditR")
renv::status()
renv::snapshot()
install.packages("dygraphs", "XML", "excelR", "here", "kableExtra", "shinydashboard", "treemap")
install.packages(c("dygraphs", "XML", "excelR", "here", "kableExtra", "shinydashboard", "treemap"))
renv::status()
renv::snapshot()
renv::status()
install.packages(c("bookdownplus",	"correlation", "effectsize", "ggstatsplot",	"markdown",	"parameters", "performance" ,"repr", "settings", "skimr", "SmartEDA", "statsExpressions", "validate"))
install.packages(c("performance" ,"repr", "settings", "skimr", "SmartEDA", "statsExpressions", "validate"))
renv::status()
renv::restore()
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages("compareDF")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages("DataEditR")
install.packages('bslib')
install.packages(c("shiny", "effectsize", "ggstatsplot", "here", "jquerylib", "markdown", "parameters", "performance", "shinydashboard", "statsExpressions", "validate"), lib="C:/Users/gfalk/AppData/Local/Temp/RtmpC0IsUh/renv-system-library")
source("C:/Users/gfalk/OneDrive/Documents/GitHub/ValueLine/ValueLine.r", echo=TRUE)
install.packages('ggstatsplot')
renv::status()
