{
	"folders": [
		{
			"name": "ValueLine",
			"path": "."
		},
		{
			"name": "AnnualReportsPDF",
			"path": "../../../../Documents/GitHub/AnnualReportsPDF"
		},
		{
			"name": "osfaFunds",
			"path": "../../../../Documents/GitHub/osfaFunds"
		},
		{
			"name": "splGoldenDeathX",
			"path": "../../../../Documents/GitHub/splGoldenDeathX"
		},
		{
			"name": "s-curve",
			"path": "../s-curve"
		},
		{
			"name": "scorecard",
			"path": "../../../../Documents/GitHub/scorecard"
		},
		{
			"name": "ProjectTemplate",
			"path": "../ProjectTemplate"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4e0c5d",
			"titleBar.activeBackground": "#280630",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.activeBackground": "#4e0c5d",
			"activityBar.activeBorder": "#715f0f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#715f0f",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4e0c5d",
			"titleBar.inactiveBackground": "#28063099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#280630",
			"statusBar.foreground": "#e7e7e7",
			"sash.hoverBorder": "#4e0c5d",
			"statusBarItem.remoteBackground": "#280630",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#280630",
		"markdown-todo.sortByCount": false
	}
}