as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  cheatsheet, checkpoint, circlize, compareDF, curl, d3heatmap, daff, data.table, data.tree, DataEditR, DataExplorer, dataMeta, datamodelr, darklyplot,
            devtools, DiagrammeR, diffobj, dplyr, dtplyr, DT, dygraphs, ezknitr, fable, flexdashboard, flextable, formatR,  formattable, futile.logger,
            fuzzyjoin,  ggplot2, grkstyle, grid, gt, here, highcharter, httr, humaniformat, janitor, keyring, knitr, lintr, logger, lubridate, magrittr,
            Microsoft365R, openxlsx, orca, pacman, packagefinder, patchwork, pdftools, pivottabler, plotluck, plyr, ppsr, processR, ProjectTemplate, quantmod,
            ReDaMoR, raincloudplots, readr, readxl, reprex, reshape2, rio, rmarkdown,rstudioapi, RVerbalExpressions, shiny, shinyAce, shinydashboard,
            shinyWidgets, simplevis, SIT, SixSigma, stringr, styler,sunburstR, tidyverse, timetk, treemap, tryCatchLog, utils, waldo, xfun, xtable, zipcodeR, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.9.2
tables_type: data_table
underscore_variables: TRUE
