as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  cheatsheet, checkpoint, circlize, compareDF, curl, daff, data.table, data.tree, DataEditR, DataExplorer,
            dataMeta, devtools, DiagrammeR, diffobj, dplyr, dtplyr, DT, fuzzyjoin, ggplot2, grid, gt, heatmaply,
            here, highcharter, httr, humaniformat, janitor, keyring, knitr, lintr, logger, lubridate, magrittr,
            Microsoft365R, openxlsx, orca, pacman, packagefinder, patchwork, pdftools, plotluck, plyr,
            ProjectTemplate, quantmod, ReDaMoR, readr, readxl, reprex, reshape2, rvest, rio, rmarkdown,rstudioapi,
            RVerbalExpressions, shiny, shinyAce, shinydashboard, SIT, SixSigma, stringr, styler, sunburstR,
            tidyverse, timetk, treemap, tryCatchLog, utils, waldo, xfun, xtable, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.10.1
tables_type: data_table
underscore_variables: TRUE
cache_file_format: RData
