as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  zoo, archivist, ARTofR, bookdownplus, cheatsheet, checkpoint,
            circlize, collapse, compareDF, curl, DALEX, daff, data.table,
            data.tree, DataEditR, DataExplorer, dataMeta, datawizard,
            devtools, DiagrammeR, diffobj, dbplyr, dplyr, dtplyr, DT,
            explore, fuzzyjoin, ggdogs, ggfortify, ggplot2,
            ggpp, grid, gt, headliner, heatmaply, here, highcharter,
            httr, humaniformat, inspectdf, janitor, job, keyring, knitr,
            lintr, logger, lubridate, magrittr, Microsoft365R, mltools,
            modelsummary, openxlsx, orca, pacman, packagefinder, patchwork,
            pdftools, plotluck, plyr, ProjectTemplate, quantmod, rstudio.prefs,
            ReDaMoR, readr, readxl, reprex, reshape2,  rio, rmarkdown,
            rstudioapi, rtables, RVerbalExpressions, rvest, scribblr, shiny,
            shinyAce, shinydashboard, SIT, SixSigma, skimr, SmartEDA, stringr,
            styler, summarytools, sunburstR, tidyverse, timetk, treemap,
            tryCatchLog, utils, validate, visdat, waldo, xfun, xtable
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.10.2
tables_type: data_table
underscore_variables: TRUE
cache_file_format: RData
