as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  zoo, AmesHousing, archivist, ARTofR, bookdownplus, caret, cheatsheet,
            checkpoint, circlize, collapse, compareDF, curl, DALEX, daff,
            data.table, data.tree, DataEditR, DataExplorer, dataMeta, datawizard,
            devtools, DiagrammeR, diffobj, dbplyr, dplyr, dtplyr, DT,
            ExcelFunctionsR, explore, filenamer, FinancialMath, fOptions, fst,
            fuzzyjoin, gganimate, ggdogs, ggflowchart, ggfortify, ggplot2, ggpp,
            gptstudio, gpttools, grid, gt,  headliner, healthyR, heatmaply, here,
            highcharter, httr, humaniformat, inflection, janitor, job, keyring,
            knitr, lintr, logger, lubridate, magrittr,metaflow, Microsoft365R,
            mlr3, mlr3verse, mltools, modelsummary, openxlsx, orca, pacman,
            packagefinder, pak, parsnip, patchwork, pdftools, plotluck, plyr,
            pointblank,  ProjectTemplate, qs, quantmod, radiant, ragtop,
            rcolorutils, readr, readxl, reprex, reshape2, rio, rmarkdown,
            rprintf, RQuantLib, rsample, rstudioapi, rstudio.prefs, rtables,
            RVerbalExpressions, rvest, scales, scribblr, shiny, shinyAce,
            shinydashboard, SIT, SixSigma, skimr, SmartEDA, stringr, styler,
            summarytools, sunburstR, tidyquant, tidyr, tidyverse, timeDate,
            timetk, treemap, tryCatchLog, utils, validate, visdat, waldo,
            writexl, xfun, xtable, xts
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.10.3
tables_type: data_table
underscore_variables: TRUE
cache_file_format: RData
