%['C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\ALLNEW.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\zip\\ALLNEW.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\zip\\ALLNEW.ZIP', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\zip\\CALLS.ZIP', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\CALLS1.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\CALLS2.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\CALLS3.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\zip\\PUTS.ZIP',
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\PUTS1.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\PUTS2.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\PUTS3.CSV', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\Top200CallsBuy.csv', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\Top200CallsWrite.csv', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\Top200PutsBuy.csv', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\data\\Top200PutsWrite.csv', 
'C:\\Users\\gfalk\\OneDrive\\Documents\\GitHub\\ValueLine\\portfolio\\port.csv']%