if (!requireNamespace("remotes"))
install.packages("remotes")
remotes::install_github("rstudio/renv")
install.packages("remotes") #install remotes
remotes::install_github("ashenoy-cmbi/grafify@*release", dependencies = T)
if (!require("devtools")) install.packages("devtools")
devtools::install_github("talgalili/d3heatmap")
install.packages("https://github.com/jeroen/curl/archive/master.tar.gz", repos = NULL)
install.packages('curl', repos = 'http://cran.r-project.org')
install.packages('curl', repos = 'http://cran.r-project.org')
devtools::install_github('systematicinvestor/SIT.date')
library(curl)
curl_download('https://github.com/systematicinvestor/SIT/raw/master/SIT.tar.gz', 'sit',mode = 'wb',quiet=T)
install.packages('sit', repos = NULL, type='source')
install.packages("C:/Users/gfalk/Downloads/SIT-20210514T173311Z-001.zip", repos = NULL, type = "win.binary")
devtools::install_github('R-Finance/blotter')
devtools::install_github("R-Finance/FinancialInstrument") #if not installed
devtools::install_github("braverock/PerformanceAnalytics") #if not installed
devtools::install_github("braverock/quantstrat")
remotes::install_github('rstudio/DT')
devtools::install_github(c("ramnathv/htmlwidgets", "rstudio/dygraphs"))
remotes::install_github('rstudio/flexdashboard')
devtools:install_github('Swechhya/excelR')
devtools:install_github('Swechhya/excelR')
devtools::install_github("renkun-ken/formattable")
devtools::install_github("rstudio/gt")
devtools::install_github("jennybc/here_here")
yes
install.packages("here")
remotes::install_github("jbkunst/highcharter")
devtools::install_github("haozhu233/kableExtra")
devtools::install_github("hzambran/hydroTSM")
devtools::install_github("ropensci/plotly")
install.packages("shinydashboard")
devtools::install_github("dreamRs/shinyWidgets")
install.packages("shinydashboard")
devtools::install_github("business-science/tidyquant")
devtools::install_github("tidyverse/tidyverse")
install_github("cvitolo/r_treemap", subdir = "treeMap")
install.packages("treemap")
devtools::install_github('gadenbuie/rsthemes')
rsthemes::install_rsthemes(include_base16 = TRUE)
devtools::install_github("r-lib/httr")
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
DT <- data.table::fread(url, skip=11, verbose = T)
View(DT)
DT <- data.table::fread(url, fill = TRUE, skip=11, verbose = T)
DT <- data.table::fread(url, fill = TRUE, skip=12, verbose = T)
rm(DT)
DT <- data.table::fread(url, fill = TRUE, skip=12, verbose = T)
View(DT)
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
DT <- data.table::fread(url, skip=121, verbose = T)
library(rcurl)
devtools::install_github('omegahat/RCurl')
library(RCurl)
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
?fread
library(data.table)
DT <- data.table::fread(url, skip>0, verbose = T)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = 11, verbose = T)
View(DT)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = "__auto__", verbose = T)
rm(DT)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = "__auto__", verbose = T)
read.csv(url, skip = 12)
DT<-read.csv(url, skip = 12)
View(DT)
url
url
DT<-read.csv(url, skip = 11)
url_zip <- "http://www3.valueline.com/secure/options/ALLNEW.ZIP"
mydt <- fread(url_zip).
mydt <- fread(http://www3.valueline.com/secure/options/ALLNEW.ZIP).
url_zip <- "http://www3.valueline.com/secure/options/ALLNEW.ZIP"
fread(url_zip)
read.csv(url, skip = 11, header = F)
View(DT)
read.csv(url, skip = 11, header = F, as.is = F)
read.csv(url, skip = 11, header = F, as.is = T)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = -1, verbose = T)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = -11, verbose = T)
download.file(url_zip)
temp <- tempfile()
download.file(url_zip,temp)
dir
download.file(url_zip, "\data")
download.file(url_zip, "/data")
library(here)
download.file(url_zip,here::here("data"))
download.file(url_zip,here::here("/data"))
download.file(url, here::here("/data"))
download.file(url_zip,here::here("\data"))
download.file(url, here::here("/data"))
read.csv2(url)
read.csv2(url, skip = 11)
library(devtools)
devtools::install_github('yihui/formatR')
renv::status()
savehistory("~/GitHub/ValueLine/docs/history.Rhistory")
library(formatR)
url_zip <- "http://www3.valueline.com/secure/options/ALLNEW.ZIP"
temp <- tempfile()
download.file(url_zip,temp, quiet = TRUE)
read.csv(unz(temp, "ALLNEW.CSV"), skip = 11, header = F, as.is = T)
read.csv(unz(temp, "ALLNEW.CSV"), skip = 11, header = F, as.is = T)
temp <- tempfile()
read.csv(unz(temp, "ALLNEW.CSV"), skip = 11, header = F, as.is = T)
read.csv(unz(temp, "ALLNEW.CSV"), skip = 11)
read.csv(unz(temp, "ALLNEW.CSV"), skip = 11))
read.csv(unz(temp, "ALLNEW.CSV"), skip = 11)
temp <- tempfile()
download.file('http://www3.valueline.com/secure/options/ALLNEW.ZIP', temp)
read.csv(unz(temp,"ALLNEW.CSV"), skip = 11)
read.csv(unz(temp,"RtmpQzQTjh\file9a2848d510aa:ALLNEW.CSV"), skip = 11)
x<-read.csv(unz(temp,"RtmpQzQTjh\file9a2848d510aa:ALLNEW.CSV"), skip = 11)
x<-read.csv(unz(temp,"RtmpQzQTjh\file9a2848d510aa:ALLNEW.CSV"), skip = 11))
x<-read.csv(unz(temp,"RtmpQzQTjh\file9a2848d510aa:ALLNEW.CSV"), skip = 11)))
read.csv(unz(temp,"ALLNEW.CSF"))
read.csv(unz(temp,"ALLNEW.CSV"))
download.file(url_zip,temp)
getwd()
destfile <- here::here("data")
destfile
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
download.file(url, destfile)
library(keyring)
devtools::install_github("r-lib/httr")
library(rvest)
key_get("ValueLIne")
key_get("ValueLIne", "GlenCFalk")
library(httr)
library(rvest)
url <- "https://investors.valueline.com/Users/Account/LogOn?"
dn_url <- "https://www3.valueline.com/secure/options/ALLNEW.CSV"
session <-  html_session(url)
rm(session)
session <-  session(url)
form <- html_form(session)[[1]]
fl_fm <- set_values(form,
j_username = "GlenCFalk",
j_password = key_get("ValueLIne", "GlenCFalk"))
fl_fm <- set_values(form,
username = "GlenCFalk",
password = key_get("ValueLIne", "GlenCFalk"))
html_form_set()(form,
J_username = "GlenCFalk",
j_password = key_get("ValueLIne", "GlenCFalk"))
url <- "https://investors.valueline.com/Users/Account/LogOn?"
dn_url <- "https://www3.valueline.com/secure/options/ALLNEW.CSV"
session <-  html_session(url)
form <- html_form(session)[[1]]
fl_fm <- html_form_set()(form,
J_username = "GlenCFalk",
j_password = key_get("ValueLIne", "GlenCFalk"))
form <- html_form(session)[[1]]
?html_form_set()
?html_form_set
html <- read_html("http://www.google.com")
search <- html_form(html)[[1]]
View(search)
View(session)
session[["url"]]
form <- html_form(session)[[1]]
form
library(RCurl)
install.packages("RCurl")
library(RCurl)
It sounds like the question is "how do I avoid timeouts in rcurl?"
Increase the value of CURLOPT_CONNECTTIMEOUT. This is really just the same problem as Setting Curl's Timeout in PHP .
Edit, from comments below:
It sounds like the question is "how do I avoid timeouts in rcurl?"
Increase the value of CURLOPT_CONNECTTIMEOUT. This is really just the same problem as Setting Curl's Timeout in PHP .
Edit, from comments below:
dn_url
baseurl = "http://bml.ucdavis.edu/boon/dyn/rrmc/archive/2011/"
un = readline("Type the username:")
upw = paste(un, pw, sep = ":")
# get the webpage contents as a single string
webpage = getURL(dn_url, userpwd = upw)
webpage = getURL(baseurl, userpwd = upw)
webpage
savehistory("~/GitHub/ValueLine/docs/history.Rhistory")
?rvest
library(rvest)
httr::GET("www.valueline.com")
savehistory("~/GitHub/ValueLine/docs/history.Rhistory")
