library('renv')
if (!requireNamespace("remotes"))
install.packages("remotes")
remotes::install_github("rstudio/renv")
renv::init()
source('~/GitHub/ValueLine/ValueLine.r')
install.packages("remotes") #install remotes
remotes::install_github("ashenoy-cmbi/grafify@*release", dependencies = T)
renv::status()
devtools::install_github("talgalili/d3heatmap")
library('devtools')
install.packages("devtools")
if (!require("devtools")) install.packages("devtools")
devtools::install_github("talgalili/d3heatmap")
install.packages("https://github.com/jeroen/curl/archive/master.tar.gz", repos = NULL)
install.packages('curl', repos = 'http://cran.r-project.org')
install.packages('curl', repos = 'http://cran.r-project.org')
github.com/systematicinvestor/SIT
devtools::install_github('systematicinvestor/SIT.date')
library(curl)
curl_download('https://github.com/systematicinvestor/SIT/raw/master/SIT.tar.gz', 'sit',mode = 'wb',quiet=T)
install.packages('sit', repos = NULL, type='source')
install.packages("C:/Users/gfalk/Downloads/SIT-20210514T173311Z-001.zip", repos = NULL, type = "win.binary")
devtools::install_github('R-Finance/blotter')
renv::status()
devtools::install_github("R-Finance/FinancialInstrument") #if not installed
devtools::install_github("braverock/PerformanceAnalytics") #if not installed
devtools::install_github("braverock/quantstrat")
renv::status()
remotes::install_github('rstudio/DT')
devtools::install_github(c("ramnathv/htmlwidgets", "rstudio/dygraphs"))
remotes::install_github('rstudio/flexdashboard')
renv::status()
install_github('Swechhya/excelR')
library(devtools)
install_github('Swechhya/excelR')
devtools::install_github("renkun-ken/formattable")
devtools::install_github("rstudio/gt")
devtools::install_github("jennybc/here_here")
yes
install.packages("here")
remotes::install_github("jbkunst/highcharter")
devtools::install_github("haozhu233/kableExtra")
renv::status()
if (!require(devtools)) install.packages("devtools")
library(devtools)
install_github("hzambran/hydroTSM")
renv::status()
devtools::install_github("ropensci/plotly")
renv::status()
install.packages("shinydashboard")
devtools::install_github("dreamRs/shinyWidgets")
install.packages("shinydashboard")
renv::status()
devtools::install_github("business-science/tidyquant")
renv::status()
devtools::install_github("tidyverse/tidyverse")
renv::status()
install_github("cvitolo/r_treemap", subdir = "treeMap")
library(treeMap)
install.packages("treemap")
renv::status()
renv::snapshot()
devtools::install_github('gadenbuie/rsthemes')
rsthemes::install_rsthemes(include_base16 = TRUE)
rsthemes::list_rsthemes()
rsthemes::try_rsthemes()
devtools::install_github("r-lib/httr")
savehistory("~/GitHub/ValueLine/docs/history.Rhistory")
renv::status()
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
DT <- data.table::fread(url, verbose = T)
DT
View(DT)
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
DT <- data.table::fread(url, skip=11, verbose = T)
View(DT)
DT <- data.table::fread(url, fill = TRUE, skip=11, verbose = T)
DT <- data.table::fread(url, fill = TRUE, skip=12, verbose = T)
rm(DT)
DT <- data.table::fread(url, fill = TRUE, skip=12, verbose = T)
View(DT)
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
DT <- data.table::fread(url, skip=121, verbose = T)
library(rcurl)
devtools::install_github('omegahat/RCurl')
library(RCurl)
url <- "http://www3.valueline.com/secure/options/ALLNEW.CSV"
?fread
library(data.table)
DT <- data.table::fread(url, skip>0, verbose = T)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = 11, verbose = T)
View(DT)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = "__auto__", verbose = T)
rm(DT)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = "__auto__", verbose = T)
read.csv(url, skip = 12)
DT<-read.csv(url, skip = 12)
View(DT)
url
url
DT<-read.csv(url, skip = 11)
url_zip <- "http://www3.valueline.com/secure/options/ALLNEW.ZIP"
mydt <- fread(url_zip).
mydt <- fread(http://www3.valueline.com/secure/options/ALLNEW.ZIP).
url_zip <- "http://www3.valueline.com/secure/options/ALLNEW.ZIP"
fread(url_zip)
read.csv(url, skip = 11, header = F)
View(DT)
read.csv(url, skip = 11, header = F, as.is = F)
read.csv(url, skip = 11, header = F, as.is = T)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = -1, verbose = T)
DT <- data.table::fread(url, header = TRUE, sep = ",", skip = -11, verbose = T)
download.file(url_zip)
temp <- tempfile()
download.file(url_zip,temp)
dir
download.file(url_zip, "\data")
download.file(url_zip, "/data")
library(here)
download.file(url_zip,here::here("data"))
download.file(url_zip,here::here("/data"))
download.file(url, here::here("/data"))
download.file(url_zip,here::here("\data"))
download.file(url, here::here("/data"))
read.csv2(url)
read.csv2(url, skip = 11)
library(devtools)
devtools::install_github('yihui/formatR')
renv::status()
savehistory("~/GitHub/ValueLine/docs/history.Rhistory")
